{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green128\blue0;\red255\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;\red128\green0\blue128;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\ul\b\f0\fs24 Hero Glyphix %\ulnone\b0\fs20\par
\par
\par
\ul\b Story Mode Puzzles\ulnone\b0\par
\par
\cf1 Glyphix 101 ... 11\par
Skimlet's Journey ... 60\par
Howard's Trail ... 133\par
Hall of Visions ... 155\par
The Way of Matthius ... 129\par
Shadow Steppes ... 155\par
Northward Ho! ... 214\par
Edizon's Revenge ... 13\par
\cf0\par
\cf2\b\i All complete and tested!  \cf0\b0\i0 870 playable parts - 197 individual Poxed items!\par
\par
\par
\ul\b Journey plots\ulnone\b0\par
\par
\cf1 Glyphix 101\par
Skimlet's Journey\par
Howard's Trail\par
Hall of Visions\par
The Way of Matthius\par
Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\cf2\b\i All complete!\i0\par
\cf1\b0\par
\par
\cf0\ul\b Finished dialogue\ulnone\b0\par
\par
\cf1 Glyphix 101\par
Skimlet's Journey\par
Howard's Trail\cf3\par
\cf1 Hall of Visions\par
The Way of Matthius\par
Shadow Steppes\cf3\par
\cf1 Northward Ho!\par
Edizon's Revenge\par
\par
\cf2\b\i All complete!\i0\par
\cf0\b0\par
\par
\ul\b Dialogue script files\ulnone\b0\par
\par
\cf1 Glyphix 101 - needs updating\par
Skimlet's Journey - needs updating\par
\cf3 ...skimlet extra scene\cf1\par
\cf3 Howard's Trail\par
Hall of Visions\cf1\par
\cf3 The Way of Matthius\cf1\par
\cf3 Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\cf0\par
\par
\par
\par
\ul\b Portraits planned and doodled\ulnone\b0\par
\par
\cf1 Glyphix 101\par
Skimlet's Journey\par
\cf3 ...skimlet extra scene\cf1\par
\cf3 Howard's Trail\par
Hall of Visions\cf1\par
\cf3 The Way of Matthius\cf1\par
\cf3 Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\par
\cf0\ul\b Portraits painted\ulnone\b0\par
\par
\cf3 Glyphix 101\par
Skimlet's Journey\cf1\par
\cf3 Howard's Trail\par
Hall of Visions\cf1\par
\cf3 The Way of Matthius\cf1\par
\cf3 Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\par
\cf0\ul\b Location pictures doodled\ulnone\b0\par
\par
\cf3 Glyphix 101\par
Skimlet's Journey\cf1\par
\cf3 Howard's Trail\par
Hall of Visions\cf1\par
\cf3 The Way of Matthius\cf1\par
\cf3 Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\par
\cf0\ul\b Location pictures painted\ulnone\b0\par
\par
\cf3 Glyphix 101\par
Skimlet's Journey\cf1\par
\cf3 Howard's Trail\par
Hall of Visions\cf1\par
\cf3 The Way of Matthius\cf1\par
\cf3 Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\par
\cf0\ul\b Gameplay Backgrounds\ulnone\b0\par
\par
\cf1 Glyphix 101\par
Skimlet's Journey\par
Howard's Trail\par
Hall of Visions\par
The Way of Matthius\par
Shadow Steppes\par
Northward Ho!\par
Edizon's Revenge\par
\par
\cf2\b\i All complete!\i0\par
\cf3\b0\par
\par
\ul\b Placeholder graphics\ulnone\b0\par
\par
\cf1 "Loading..." animated graphic (6 frames)\par
Big QE logo\cf0\par
\cf1 Big OTT universe game logo\cf3\par
\cf1 Title screen\par
Design Hero Glyphix logo\cf3\par
Animated intro backgrounds\par
Animated intro frames\par
\cf1 Menu screen titles\par
Expansion pack logo\par
Select expansion buttons\cf0\par
\cf1 Save game artwork (Three 130x130)\par
Save game information window\cf0\par
\cf1 Journey Select artwork & variants (Eight 120x120, times 2)\cf0\par
\cf1 Journey Select corona effect\cf0\par
Puzzle Select buttons\par
\cf1 Tiling backgrounds for menu screens\cf0\par
\cf1 Map screen\cf0\par
\cf1 Map markers (47 icons, 40x40)\cf0\par
\cf3 Map marker sparkle animation\cf0\par
\cf1 Location names\cf0\par
Rank-up window\par
Puzzle solution name window\par
End credits doodles\par
End of game overlays for QE logo\par
\par
\par
\ul\b Finished graphics\ulnone\b0\par
\par
"Loading..." animated graphic\par
Big QE logo\par
Big OTT universe game logo\cf3\par
Title screen\par
Expansion pack artwork\par
Select expansion buttons\cf0\par
Save game artwork\par
Journey Select artwork & variants\par
Journey Select corona effect\par
Tiling backgrounds for menu screens\par
\cf1 4 Default Marks\par
21 Character Marks\par
5 Rank-up Marks\cf0\par
3 System Marks\par
\cf1 Animated Hourglass\par
4 Speech Bubbles\par
Speech bubble Font\cf0\par
\cf1 64 frames of Pox\cf0\par
6 more frames of Pox\par
Puzzle Bars - \cf1 101, S, \cf0 H, J, M, G, K, E\par
Puzzle Digits - \cf1 101, S, \cf0 H, J, M, G, K, E\par
\cf1 Menu slab - Marks, Glyphs, Glyphlets\cf0\par
\cf1 Numbered glyphs + faded out versions\par
Glyphlet buttons + faded out versions\par
Polished marble blank buttons\par
Pause/Map and Quit buttons + mouse overs\par
Mouse pointers - arrow, quill, wand\par
8 Reveal spell charges\par
Reveal spell FX - charge consumed\par
\cf0 Reveal spell FX - spell's effect\par
Rank-up window\par
\cf1 Puzzle solution name window\cf0\par
Map screen\par
Map markers\par
Map marker sparkle animation\par
Location names\par
End credits doodles\par
End of game overlays for QE logo\par
\par
\par
\ul\b Pox\ulnone\b0\par
\par
Move tests\par
General attack scripts\par
Boss Battles 1, 2, 3, 4, 5, 6, 7\par
\par
\par
\ul\b Intro / Ending\ulnone\b0\par
\par
Intro storyboard rough\par
Intro storyboard finished\par
Intro A.R.S.E. script\par
Ending storyboard\par
Ending A.R.S.E. script\par
\par
\par
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf2\b\fs24 Updated\b0 : 6/9/04\cf4\fs20\par
\cf0 Finished Edizon's Revenge dialogue.\par
\par
\b Next up: Listing the portraits necessary for the different journeys, doodling them, writing the script files.\b0\par
\par
\par
\par
5/9/04\par
Finished Kara's Journey dialogue.\b\par
\b0\par
\par
\par
1/9/04\par
Fixed up Matthius' Journey, changing all the wood elfs to wood sprites, and improving the phrasing on a few sections.\par
\par
Final few tweaks to Geneva's Journey ready for the weekend.\par
\par
\par
\par
30/8/04\par
Worked on the wizards' gameplay backgrounds, Skimlet thru Edizon. Gave each mosaic piece a 3d effect, added more shadowing around the stitching and worked on the overall color schemes of the materials, etc.\par
\par
\par
\par
\par
27/8/04\par
Revised Glyphix 101 to shorten the introduction, change the hourglass puzzle dialogue to accomodate Classic and Casual mode players, and other general tweaks.\par
\par
Made more tweaks to Skimlet's Journey.\par
\par
Fixed Judith's Journey to give the puzzles names that match Judith's understanding of them, and to clarify her ideas about the blob overlords and assert them more strongly.\par
\par
\par
\par
\par
\par
\par
\b\fs24 NOTES\b0\fs20 :\par
\par
\b Location Names\b0\par
\par
The files l-name00 to l-name07, contain images sized 101 x 23. These are always placed on the gameplay screen at 681,127.\par
\par
These same location name graphics can be used on the left side of the puzzle select screen.\par
\par
\par
\par
\cf5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf0\par
\par
\b Making the menu screens\b0 :\par
\par
1) Select Expansion Pack\par
2) Select a Save File\par
3) Game Select\par
4) Puzzle Select\par
5) Options\par
\par
The background is drawn using a repeated 100x100 tile (currently there's a separate bit of placeholder art for each screen; menut1, menut2, menut3, menubt, menubt). This tile should first be used to fill in the whole screen.\par
\par
The banner (the backing for the screen's name) is then drawn in using a 100x80 graphic (called menub1, menub2, menub3, menub4, menub5). This is drawn eight times starting at 0,14, at x+100 intervals.\par
\par
The screen's name, a 400x56 graphic (menun1, menun2, menun3, menun4, menun5) is then drawn at 199,31.\par
\par
These three files ^^^, take up 26K when zipped.\par
\par
The Back button (btext03) is a constant feature of these screens, placed at 27,540.\par
\par
\par
\par
\cf5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf0\par
\par
\b Map markers\b0\par
\par
The map markers will use subdued colors and look a lot like the kinds of symbols you find on modern day maps, marking churches, battlefields, universities etc. The actual style we use will be a balance between informational, and a stylish, visual log of our heroes' journey.\par
\par
temp-mp2.jpg is just there to demonstrate all the markers in place.\par
}
 