{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green0\blue0;\red0\green128\blue128;\red255\green0\blue0;\red0\green127\blue0;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\cf1\lang2057\ul\b\f0\fs24 HERO GLYPHIX\cf0\fs20\par
\ulnone\b0\par
Portraits Master list - October 22nd 2004\par
\cf2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\cf0\par
\par
\ul\b Journey #0, 1 - GLYPHIX 101 and SKIMLET's JOURNEY\ulnone\b0\par
\ul\b\par
\ulnone Skimlet\b0\par
\par
\cf3\b 00 \cf0\b0 [charportraits0.bmp]\par
and \cf3\b 30 \cf0\b0 [charportraits30.bmp]\par
\par
00 - Awe\par
01- Neutral: smile\par
02 - Conviction: small smile, raised fist\par
03 - Blushing, embarassed / cringing\par
04 - Nervous, upset\par
05 - Concealed Nervousness (forced smile)\par
06 - Blank/confused/questioning/curious\par
07 - Concentration\par
08 - Cough/clear throat\par
09 - Shocked\par
10 - Skimlet holding wand!\par
11 - Leaving\par
12 - Joy/success\par
13 - Conspiratorial/Quiet\par
14 - Holding the anvil\par
15 - Happy/ Amused\par
16 - Tired\par
17 - Disgust\par
18 - Surprise/Mild Shock\par
19 - Holding Y-fronts\par
20 - Cross\par
21 - Love\par
22 - Heartbroken\par
23 - Blushing/Cross conviction\par
24 - Screaming\par
25 - Grin\par
26 - Skimlet: Lit by flames, shouting\par
27 - Skimlet: Lit by flames, determined/worried\par
28 - Skimlet: Water magic into flames\par
29 - Water hits flames, steamy\par
30 - Holding rose grog glass\par
31 - Straining to hold hammer\par
32 - Concentrating, looking at Netherweir mushroom\par
33 - Strong water powers (no flames)\par
34 - Eyes narrowed, deep blue light - "OCEAN"\par
\par
\par
\b Methusaleh / Library\par
\b0\par
\cf3\b 01\cf0\b0  [charportraits1.bmp]\par
\par
00 - Methusaleh: Charismatic/Amused     \par
01 - Methusaleh: Standard with smile       \par
02 - Methusaleh: Serious                             \cf4\par
\cf0 03 - Methusaleh: Away with the fairies     \par
04 - Methusaleh: Flashback\par
\par
05 - Book: Grid                                                     \par
06 - Book: Grid with numbers                            \par
07 - Book: Grid with numbers and 3 marks      \cf4\par
\cf0 08 - Book: Hand holding wand (illustration)   \par
09 - Book: Illuminated illustration                      \par
10 - Book: Vanglorian over page                        \par
11 - Pox Book: Illustration of Pox + tiny text\par
\par
12 - Librarian Bust: Stern\par
13 - Librarian Bust: Impatient\par
\par
14 - Methusaleh: Preening his moustache\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 03 \cf0\b0 [charportraits3.bmp]\par
\par
00 - Hoskin Blackthumb: Angry\par
01 - Hoskin Blackthumb: Gruff\par
02 - Hoskin Blackthumb: Happy\par
\par
03 - Wilf: Silhouetted with Axe\par
04 - Wilf: Cheery\par
05 - Wilf: Gruesome\par
06 - Wilf: Sad/Nostalgic smile\par
\par
\par
\cf3\b 04 \cf0\b0 [charportraits4.bmp]\par
\par
00 - Artemis Groat: Standard\par
01 - Artemis Groat: Intense\par
02 - Artemis Groat: Happy\par
03 - Artemis Groat: Maniacal laughing\par
04 - Farm sign\par
\par
05 - Chef Reuben: Panicked\par
06 - Chef Reuben: Grateful / Happy\par
07 - Chef Reuben: Pulling emphatic problem face\par
\par
\par
\cf3\b 14 \cf0\b0 [charportraits14.bmp]\par
\par
00 - Doughball: Mewing, standing still\par
01 - Doughball: Running towards, big eyes\par
02 - Doughball: Running away, head turned back\par
03 - Doughball: Mewing at charred tablets\par
04 - Doughball: Sitting on oven, smiling eyes\par
05 - Doughball: Hopping, mewing-happy\par
\par
06 - Cubert the Squppig: Blank\par
\ul\b\par
\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf0\par
\ul\b Journey #2 - HOWARD'S TRAIL\par
\par
\par
\ulnone\b0 HOWARD\par
\par
\cf3\b 02 \cf0\b0 [charportraits2.bmp]\par
\par
00 - Standard\par
01 - Kindly smile\par
02 - Curious / Raised brow\par
03 - Howard with Vanglorian, awe\par
04 - Quiet Surprise\par
05 - Happy / Amused\par
06 - Joy / Awe\par
07 - Grave / Serious (not too extreme)\par
08 - Alarmed\par
09 - Wistful, lost in thought / Lost for words\par
10 - Exasperated / Peeved\par
11 - Emphatic\par
12 - Beam / Grin\par
13 - To camera, conspiratorial\par
14 - Blowing dandelion\par
15 - Eyes narrowed\par
16 - Unsure / Concerned\par
17 - Calm / Appreciative\par
18 - Head tilted / Exposition / Musing\par
19 - Flailing\par
20 - Fuming from skunk / Impatient with Woodrot\par
21 - Running\par
22 - Out of breath, relief\par
23 - Determined / Upbeat\par
24 - Controlled anger\par
25 - Swiping Vanglorian back from Edizon\par
26 - Eyes narrowed, in green light - "EARTH"\par
27 - Blank / Raised brows\par
\par
\par
WOODROT\par
\par
\cf3\b 05 \cf0\b0 [charportraits5.bmp]\par
and \cf3\b 31 \cf0\b0 [charportraits31.bmp]\par
\par
00 - Stump house\par
01 - Emerging blearily, annoyed\par
02 - Dismissive\par
03 - Coughing\par
04 - Mock concern\par
05 - Standard, self interested\par
06 - Scratching, half smile\par
07 - Distracted, picking nose\par
08 - Sceptical / Mild suspicious\par
09 - Nonchalant / mild amused\par
10 - Clutching ass / agape / scared\par
11 - Waving\par
12 - Intense/ Sarcastic\par
13 - Seemingly helpful, pointing\par
14 - Emphatic, annoyed\par
15 - Nervous / Uneasy / Eyes narrowed, brow raised\par
16 - Shock / Wobbly\par
17 - Surprise / Blank Awe\par
18 - Scared / freaking out, looking up\par
19 - Running\par
20 - Droop / trudging / weary\par
21 - Dead pan / Eyes narrowed, mouth curl down\par
22 - Inquisitive / Curious / Quizzical\par
23 - Ranting / Emphatic cross\par
24 - Holding nose , pointing\par
25 - Bitter / Resentful determination\par
26 - Cowardice / Hiding eyes\par
27 - Joy\par
28 - Fake smile, being sneaky\par
29 - Cheeky grin, eyes raised and left\par
30 - Evil chuckle\par
31 - Mock happy (sarcasm)\par
32 - Struggling, half in sack\par
33 - Floating sack: plain\par
34 - Floating sack: pummeled by angry Woodrot inside\par
35 - Floating sack: stretched up, curious\par
36 - Floating sack: alarmed / jump!\par
37 - Floating sack: trembling\par
38 - Floating sack: illuminated from within\par
39 - Floating sack: Etherite leaving\par
40 - Floating sack: sagging / sobbing\par
41 - Floating sack: bobbing, musical note\par
42 - Silhouette\par
43 - Beaming, gesturning\par
44 - Complaining\par
45 - Pout / Sulk\par
46 - Scowl\par
47 - Drool / hungry, expectant (make more pitiful)\par
48 - Stuffing face\par
49 - On ground\par
50 - Laughing out loud\par
51 - Blazing angry row\par
52 - Sprite sense tingling, huh? Close-up\par
53 - Taking the bullet\par
54 - Turning to glyph, bright\par
55 - Glyph bounce\par
56 - Glyph falling into volcano\par
57 - Disgust\par
58 - Torch: Uneasy\par
59 - Torch: Sneaky\par
60 - Torch: Shock!\par
61 - Torch: Worried / Scared\par
62 - Held up by Matthius\par
63 - Akuyama erupts\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 15 \cf0\b0 [charportraits15.bmp]\par
\par
00 - Scrye: Flying high\par
01 - Scrye: Perched, big eyes\par
02 - Bear: Blank, turning head towards camera\par
03 - Bear: Roaring, arms raised\par
04 - Stalacfrite: Exposed and intimidating\par
05 - Stalacfrite: Descending\par
\par
\cf3\b 16 \cf0\b0 [charportraits16.bmp]\par
\par
00 - Brontosaur: lumbers along sandy valley\par
01 - T-Rex: Roaring / Running\par
02 - Portstarboard: Standard, squinty\par
03 - Portstarboard: Eyebrows raised, smile / amused\par
04 - Portstarboard: Eyes narrowed, brow low, peeved\par
05 - Portstarboard: Tally-ho!\par
\par
\ul\b\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf0\par
\ul\b Journey #3 - HALL OF VISIONS\par
\par
\par
\ulnone\b0 JUDITH\par
\par
\cf3\b 06 \cf0\b0 [charportraits6.bmp]\par
\par
00 - Warm smile / caring\par
01 - Standard, smile\par
02 - Hand extended to receive wand, calm serious\par
03 - Shushing\par
04 - Intense, off centre / Weird\par
05 - Concern / Shock\par
06 - Narrowed eyes, serious / examining\par
07 - Bold, very emphatic / Determined\par
08 - Curious / Quizzical, one brow raised\par
09 - Serious (mild)\par
10 - Gesturing away\par
11 - Grave\par
12 - Wobbly / Weak\par
13 - Commanding away, very emphatic\par
14 - Disturbed, confused\par
15 - Sideways down, glance\par
16 - Communing with an Etherite\par
17 - Scary exposition\par
18 - Glancing, mischievous\par
19 - Surprise\par
20 - Eyes closed, vitalised\par
21 - Pain\par
22 - Illuminated red, intense\par
23 - Eyes closed, illuminated white\par
24 - Illuminated purple, dashes of dark energy, eyes narrowed\par
25 - Friendly dissaproval\par
26 - Tired\par
27 - Massive burst of light, arm outstretched, serious\par
28 - Looking around, compassionate smile\par
29 - Concern\par
30 - Wistful\par
31 - Awe\par
\ul\b\par
\par
\ulnone Supporting characters\b0\par
\par
\cf3\b 17 \cf0\b0 [charportraits17.bmp]\par
\par
00 - Lava Lamp: Blobs moving\par
01 - 7 Etherites: Bright\par
02 - Mitchell: Sleeping, laying on his side\par
03 - Mitchell: Concerned / Sad/inward\par
04 - Mitchell: Standard (mild concern, smile)\par
05 - Mitchell: Surprise / Shock\par
06 - Mitchell: Confused, hand in straggly hair\par
07 - Mitchell: Cough, smiling\par
08 - Mitchell: Holding prism, wide eyed, looking at it\par
\par
\ul\b\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf0\par
\ul\b Journey #4 - WAY OF MATTHIUS\par
\par
\par
\ulnone\b0 MATTHIUS\par
\par
\cf3\b 07 \cf0\b0 [charportraits7.bmp]\par
and \cf3\b 32 \cf0\b0 [charportraits32.bmp]\par
\par
00 - Glyph: Hangs in air\par
01 - Matthius emerges from shattering glyph\par
02 - Sword swing fully to left\par
03 - Close-up of eyes, looking left\par
04 - Sword raised above head to strike, ferocious\par
05 - Squinting in bright light, holding sword\par
06 - Serious / Peering ahead / Cautious\par
07 - Examining Vanglorian\par
08 - Angry / Dangerous / Firey stare\par
09 - Evil eye\par
10 - Amused / Grin\par
11 - Conviction, slight grin\par
12 - Quizzical\par
13 - Standard, Plain / Gruff, absolutely humorless\par
14 - Sceptical / Inquisitive\par
15 - Raised brow / sideways glance\par
16 - AHA! / to attention\par
17 - False gravity / slight smirk / Creeping up on Edizon\par
18 - Cheeks squeezed by Oba-san\par
19 - Quoting Ryudo verse\par
20 - Digging in / chopsticks to bowl\par
21 - Shock / aghast\par
22 - Joy / wonder / awe\par
23 - Commanding / emphatic\par
24 - Smile\par
25 - FLAM!, hint of grin\par
26 - Riden by Woodrot: Happy / emphatic Woodrot\par
27 - Riden by Woodrot: Standard Matthius-focus\par
28 - Riden by Woodrot: Intense Matthius-focus\par
29 - Riden by Woodrot: Matthius attacking\par
30 - Riden by Woodrot: Matthius flame sword!\par
31 - Riden by Woodrot: Matthius flame sword attack!\par
32 - Riden by Woodrot: Matthius, pained grin\par
33 - Riden by Woodrot: Woodrot in command\par
34 - Hot strain / Grumbling, restraint\par
35 - Blazing angry row\par
36 - MAJOR use of fire magic\par
37 - Peering through dust and falling debris\par
38 - Dust clearing, cough\par
39 - Eyes lowered, narrow, doubles as glance at glyph\par
40 - Weak, leaning\par
41 - Bared teeth, exertion, doubles as push\par
42 - Feeling awkward\par
43 - Eyes narrowed, in a red light - "FLAME"\par
44 - Bending, tapping Pox's glyph\par
45 - Bend and turn, genuine smile\par
46 - Riden by Woodrot: Woodrot scared\par
\par
\par
\par
POX\par
\par
\cf3\b 11 \cf0\b0 [charportraits11.bmp]\par
\par
00 - Far-away, crawling forward\par
01 - Closer, quiet snarl / Poised\par
02 - Edizon silhouette in mind\par
03 - Edizon silhouette in mind, emphatic w/grin\par
04 - Scrambling forward grin\par
05 - Close-up, red energy building preparing to use magic\par
06 - Howl and firing red/magenta energy bolt\par
07 - Jumping from fire explosion & debris\par
08 - Firing an energy bolt\par
09 - Looking behind\par
10 - Looking behind, scurrying away\par
11 - Edizon silhouette in mind, eyes closed, hand to forehead\par
12 - Gremlin fleeing, by Murdos' treasures\par
13 - Hiding behind an ice form, cross/sad, resisting Edizon\par
14 - Bolting into the open, across snow\b\par
\b0 15 - Lightning strikes behind him, running\par
16 - Flies through air, explosion of ice, near miss\b\par
\b0 17 - Laying tripped on snow, eyes wide and glistening\b\par
\b0 18 - Blurred shape fleeing through blizzard\b\par
\b0 19 - On the Gatehub dais, moving towards sphere\b\par
\b0 20 - Reaching to touch sphere, chuckling\b\par
\b0 21 - Angry! Turned, & firiing energy bolt - Extreme shot\b\par
\b0 22 - Pox and Edizon, energies collide\b\par
\b0 23 - Bathed in yellow light, defiant, and squealing\b\par
\b0 24 - Yelling with blue crackles\par
25 - Becoming a glyph\par
26 - Glyph lands, thud, in the snow\b\par
\b0\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 18 \cf0\b0 [charportraits18.bmp]\par
\par
00 - Ichiko: Quivering bush !\par
01 - Ichiko: Emerging\par
02 - Ichiko: Upset\par
03 - Ichiko: Emphatic, worried\par
04 - Ichiko: Bowing\par
05 - Oba-san: Wrinkled grin\par
06 - Penitence: Trumpetting, flailing\par
07 - Penitence: Calmer\par
08 - Penitence: Obeying, pure note, closing eyes\par
09 - Penitence: Flying over sunset waters\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 19 \cf0\b0 [charportraits19.bmp]\par
\par
00 - Shadow: with embers\par
01 - Shigesato: Stepped from shadows, smile\par
02 - Shigesato: Standard, smile\par
03 - Shigesato: Laughing / amused\par
04 - Shigesato: Serving up a glyph\par
05 - Shigesato: Concerned\par
06 - Shigesato: Broad grin\par
07 - Matthius eyes in darkness: standard\par
08 - Matthius eyes in darkness: laughing\par
09 - Woodrot eyes in darkness: worry\par
10 - Nin'gyo:  Noble, looking down from horse\par
11 - Nin'gyo: Stern, proud - closer\par
12 - Nin'gyo: Amused, exposition - gruff\par
13 - Woodrot eyes in darkness: mad\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 20 \cf0\b0 [charportraits20.bmp]\par
\par
00 - Jomon footsoldier: Mud splattered, and scared\par
01 - Yogon: Hissing\par
02 - Yogon: Being decapitated in silhouette\par
03 - Y.Bereseker: Huge, filling the window, grin\par
04 - Y.Berserker: ROAR\par
05 - Y.Berserker: Deflecting Matthius' sword with sparks\par
06 - Y.Berserker: Attacking\par
07 - Y.Berserker: Cleft in two, burning silhoutte\par
08 - Hootfoot Goat (Matthius style, looking left)\par
\par
\par
\ul\b\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf0\par
\ul\b Journey #5 - SHADOW STEPPES\par
\par
\par
\ulnone\b0 GENEVA\par
\par
\cf3\b 08 \cf0\b0 [charportraits8.bmp]\par
and \cf3\b 33 \cf0\b0 [charportraits33.bmp]\par
\par
00 - Wide eyes, smile, weirdly excited\par
01 - Concerned / emphathising\par
02 - Happy\par
03 - Curious / upbeat perturbed\par
04 - Gentle enigmatic smile, eyebrows raised\par
05 - Standard, neutral / v.subtle smile\par
06 - Sunset colors: standard\par
07 - Uneasy / Nervous\par
08 - Vulnerable\par
09 - Eyes narrowed\par
10 - Full Shadowform (clearly still Geneva)\par
11 - Chuckling, remnants of shadow as an aura\par
12 - Noise lines from robes, Geneva noticing\par
13 - Holding up Oracle, glancing at him\par
14 - Surprise\par
15 - Wry smile, banter / teasing\par
16 - Angry, 1/2\par
17 - Disturbed\par
18 - Pale and emotionless\par
19 - Shadowform, raised claw fist\par
20 - Half shadow, shock\par
21 - Shock! / Jump\par
22 - Sad / quiet\par
23 - Giggle\par
24 - Disapproving glance / Scrutinising / sceptical\par
25 - Eyes watering, whoo!\par
26 - Grin / Determined\par
27 - Eager - glimpse of Shadowform\par
28 - Harsh / frustrated\par
29 - Smoke power\par
30 - Darkness power\par
31 - Trembling\par
32 - Disgust, ill\par
33 - Pulsing shadow aura, anticipation\par
34 - Hand pushes Excelsior painting\par
35 - Panicked, hurrying\par
36 - Turning left, looking at Pox\par
37 - Running headlong through splinters\par
38 - Wide eyes, face blank, looking down\par
39 - Falling, with glyph\par
40 - Tired, content\par
41 - Distant shot, G holding the Oracle entering Steppes\par
42 - Wide shot with Oracle\par
43 - Shadowform, snapping the bear trap\par
44 - Holding Kara's hand, flying up\par
45 - Raised brow / Wistful\par
46 - Eyes closed\par
47 - In the boat\par
\par
\par
\par
ORACLE OF WHISPERS\par
\par
\cf3\b 12 \cf0\b0 [charportraits12.bmp]\par
\par
00 - Asleep on pedestal\par
01 - Awake on pedestal, staring up & left disconcertingly\par
02 - Charismatic grin\par
03 - Wink\par
04 - Standard, slight smile\par
05 - Speaking, eyes narrowed, concentrating\par
06 - Speaking, eyes wide, emphatic\par
07 - Speaking, Edizon impression\par
08 - Speaking, emphatic to Geneva, caring\par
09 - Speaking to Geneva, eyes up & left / Concerned\par
10 - Exasperated grin\par
11 - Lands on head, pain\par
12 - Eyes wide open & yellow, mouth agape!\par
13 - Speaking, surprised / shocked\par
14 - Screaming in fear\par
15 - Jumping through the air, mouth open to bite Edizon\par
16 - Wide smile\par
\ul\b\par
\par
\par
\ulnone Supporting characters\b0\par
\par
\cf3\b 21 \cf0\b0 [charportraits21.bmp]\par
\par
00 - Mirkboar: Undergrowth rustling\par
01 - Mirkboar: Snort, tusks raised, in motion\par
02 - Mirkboar: Pale, wide eyes, squeak\par
03 - Mirkboar: Fleeing back into undergrowth\par
04 - Trapper: threatening, wide eye\par
05 - Trapper: Total fear\par
06 - Fungoid: Making squish\par
07 - Fungoid: grey tones, haze of smoke\par
08 - Queen Fungoid: Making Queen squish\par
09 - Queen Fungoid: Frozen, in partial negative, surrounded by darkness\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 22 \cf0\b0 [charportraits22.bmp]\par
\par
00 - Wanderer: Dim and distant, mostly silhouette\par
01 - Wanderer: Nervous, hint of fear\par
02 - Wanderer: Relief, smiling\par
03 - Wanderer: Standard, \par
04 - Wanderer: Curious, Looking down\par
05 - Murdo: Moaning by Geneva's face, G looking shocked\par
06 - Murdo: Complaining / Dissapointed / disgusted\par
07 - Murdo: Standard, barely concealed sneer\par
08 - Murdo: Amused / Pleased\par
09 - Murdo: Wallowing in regret and complaints\par
10 - Murdo: Grand\par
11 - Murdo: Furious, red tint\par
12 - Murdo: Nervous / oily, denying with a fake smile\par
13 - Murdo: Panicking!\par
14 - Murdo: Spoink\par
15 - Murdo: In wreckage, shouting up\par
16 - Murdo: Half faded, zoom out slightly\par
17 - Murdo: Just the wreckage, wide shot\par
18 - The Gran Crux: On a pedestal\par
19 - Wanderer facing forwards, very dark\par
20 - Murdo: Concerned\par
\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 23 \cf0\b0 [charportraits23.bmp]\par
\par
00 - Limpitt: Concerned / Disapproving\par
01 - Limpitt: Shocked / Emphatic concern\par
02 - Limpitt: Intense\par
03 - Limpitt: Standard, sceptical grudging smile\par
04 - Limpitt: Far away, wistful\par
05 - Limpitt: Paddling\par
06 - Periwynkle: Worried\par
07 - Periwynkle: Wide eyed, talking, emphatic\par
08 - Periwynkle: Holding up a ghostly blue glowing glyph\par
09 - Periwynkle: Happy\par
10 - Periwynkle: Standard, honest brows / \\  a little, smile\par
11 - Periwynkle: Far away, wistful\par
12 - Periwynkle: Paddling\par
13 - Welk: Suprised / Impressed / small smile\par
14 - Welk: Grin\par
15 - Welk: Standard\par
16 - Welk: Giddy, tears of joy\par
17 - Welk: Friendly arguing\par
18 - Welk: Far away, wistful\par
19 - Welk: Paddling\par
20 - Town Bell\par
21 - Mayor Morty: Playing violin\par
22 - Mayor Morty: Genial\par
23 - Mayor Morty: Intense\par
24 - P, L, W: boat leaving\par
\ul\b\par
\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\cf0\par
\ul\b Journey #6 - NORTHWARD HO!\par
\par
\par
\ulnone\b0 KARA\par
\par
\cf3\b 09 \cf0\b0 [charportraits9.bmp]\par
and \cf3\b 34 \cf0\b0 [charportraits34.bmp]\par
\par
00 - Flying, looking down, hair wild, pieces of wood spiral, smile\par
01 - Questionning / Curious\par
02 - Amused / giggle\par
03 - Yipe! Hit by red/magenta sparks\par
04 - Furious, shouting\par
05 - Happy surprise (ah!), Wonder / mouth open\par
06 - Peppy\par
07 - Super excited\par
08 - Angry-surprised / Shouting\par
09 - Worried / Sad (q.curious)\par
10 - Melodramatic upset\par
11 - Cute shock / Flustered / Flinch\par
12 - Mouth open smile, wand outstretched, smile\par
13 - Angry, looking at wand, shaking it\par
14 - Rolling eyes, slight smile\par
15 - Cute - smile, tilted head, eyes up\par
16 - Cute happy waving\par
17 - Extremely worried / GASP\par
18 - Super happy, joy joy, eyes closed\par
19 - Pout - eyes down, left\par
20 - Determined / Conviction / Upbeat\par
21 - Rare moment of quiet - blank\par
22 - Scary face on dark background\par
23 - Exuberant pose, hair whipping about\par
24 - Blush, small grin\par
25 - Whacking snowbies\par
26 - Eyes closed, smile\par
27 - Wicked grin\par
28 - Whisper to Kii Kii\par
29 - Yuck! Dervies\par
30 - Casting wind magic, grin\par
31 - Blown by wave of negative energy\par
32 - Horror\par
33 - Introspective, looking down, eyes almost closed\par
34 - Soft tears\par
35 - Hit by Kazenagi energy, defending Ky\par
36 - MAJOR wind power attack\par
37 - Knocked back by clash of energies\par
38 - Eyes closed falling \par
39 - Soft fall, portrait shows her drifting down through clouds and between smaller rock spires, eyes closed, unconscious. It is snowing. Her wind magic is in evidence in the bright magical feathers twirling from the glowing folds of her cloak. Quiet, eyebrows furrowed\par
40 - Stirring in her sleep, falling, upset, wincing\par
41 - Wide shot, just falling\par
42 - Floating inches above snow\par
43 - Slump onto snow\par
44 - Black\par
45 - Unhappy / Sore (ow!)\par
46 - Descending onto snowy stone platform of the jail, wide shot\par
47 - Faint\par
48 - Nonchalant and smiling\par
49 - Eyes narrowed in a light blue light - "SKY"\par
50 - Frown\par
51 - Telling off KiiKii\par
52 - Eyes narrow / Uncertain / Peeved\par
53 - Power pose\par
54 - AWE!\par
\par
\par
\par
KII KII / KYASTRAL\par
\par
\cf3\b 13 \cf0\b0 [charportraits13.bmp]\par
\par
00 - Kii Kii: hop onto shoulder\par
01 - Kii Kii: Standard / Questionning\par
02 - Kii Kii: Nuzzles up to Kara's neck\par
03 - Kii Kii: Lowered brow, solemn\par
04 - Kii Kii: Super happy\par
05 - Kii Kii: Stamping cross\par
06 - Kii Kii: Alarmed\par
07 - Kii Kii: Puffed up, glow\par
08 - Transformation: Wide shot, Kii Kii hops forward in a blur of feathers\par
09 - Ky: a gigantic bird, full of power and grace, appearing in a blaze of illumination. Its amber eyes almost seem to glow with strength and wisdom\par
10 - Ky: Posed like the King of Eagles\par
11 - Ky: Thrusting beak towards Supervisor who looks up in awe\par
12 - Ky: Bite / chewing\par
13 - Kara riding Ky, gliding: Wide shot, Kara talking happy\par
14 - Ky: Flying, beak open wide, squawk\par
15 - Ky: Flying, eyes narrowed, growl etc.\par
16 - Kara riding Ky: Taken off, waving back\par
17 - Ky: hit, flapping and writhing in a storm of negative energy\par
18 - Ky: flying solo\par
19 - Kii Kii being petted under his chin\par
20 - Dougball and Kii Kii staring contest\par
21 - Doughball swinging as Skimlet lifts him away, Kii Kii pout\par
22 - Ky neck raised, beak open almost in a smile, calling "Kyaaaaaa!"\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 24 \cf0\b0 [charportraits24.bmp]\par
\par
00 - Stompy: Stomping\par
01 - Stompy: Looking up, confused\par
02 - Stompy: Sad\par
03 - Snowbie: regular, squashed under foot\par
04 - Redhat: Putting on hat, smile\par
05 - Snowbie crowd: Close\par
06 - Snowbie crowd: Crushing together\par
07 - Snowbie crowd: Silent, leaning back\par
08 - Snowbie crowd: Flying in all directions\par
09 - Redhat: Trembling alone, with small excited smile\par
10 - Redhat: Pointing nervously right\par
11 - Redhat: Over excited yammering\par
12 - Redhat: Flying away\par
13 - Supervisor: Freaking out\par
14 - Supervisor: Standard (slightly surprised looking)\par
15 - Supervisor: Joy\par
16 - Supervisor: Overjoyed x 100\par
17 - Supervisor: Spat out\par
18 - Supervisor: Awe\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 25 \cf0\b0 [charportraits25.bmp]\par
\par
00 - Hermit: Long shot, on top of peak by a ramshackle hut\par
01 - Hermit: Standard\par
02 - Hermit: Speech, emphatic, wide eyed\par
03 - Hermit: Blush, wobbly\par
04 - Hermit: Amused\par
05 - Hermit: Taken aback\par
06 - Dragon: Savage, amused\par
07 - Dragon: Poised to attack\par
08 - Dragon: Whacked on nose with wand, long-shot\par
09 - Dragon: Dazed, three more whacks, closer-up\par
10 - Dragon: Bitter, standard\par
11 - Dragon: Shocked / Panicked\par
12 - Dragon: Immasculated, weak\par
13 - Dragon - To camera, sorry for self\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 26 \cf0\b0 [charportraits26.bmp]\par
\par
00 - Rukh: Dwarfing Ky and Kara, perched\par
01 - Rukh: Lowers head\par
02 - Rukh: Takes off with incredible force\par
\par
03 - Dervish Shoal: Massive grin, big eyes, leaning forward, enthusiastic\par
04 - Dervish Shoal: In tornado, trapped\par
05 - Dervish Shoal: Free, meek\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 27 \cf0\b0 [charportraits27.bmp]\par
\par
00 - Hrungnir: Stern\par
01 - Hrungnir - Emphatic\par
02 - Hrungnir - Kindly, eyes narrow\par
\par
03 - Dark glyph, on mountain peak\par
\par
04 - Mist: dark cloud of tiny tormented, stylised faces, and a central visage - slight grimace, deadly serious\par
05 - Mist: Laughing\par
06 - Mist: Larger eyes, grin, evil joy\par
07 - Mist: Shock, uncertainty\par
08 - Mist: Surges with newfound strength, energy tendrils\par
09 - Mist: Contorted with pain, blasted by wind\par
10 - Mist: Distant, faded version of the standard portrait\par
11 - Prison: empty interior shot\par
\par
\par
\b Supporting characters\b0\par
\par
\cf3\b 28 \cf0\b0 [charportraits28.bmp]\par
\par
00 - Gnome: Dim, blurry view\par
01 - Gnome & Kara: Wide shot on the snow\par
02 - Gnome: Standard\par
03 - Gnome: Scratching head, stood straight\par
\par
04 - Jobbs: Speaking\par
05 - Jobbs: Emphatic\par
06 - Jobbs: Freaked\par
\par
07 - Spiggott: Dozey\par
08 - Spiggott: Bugging!\par
\par
\ul\b\par
\cf2\ulnone\b0\par
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\par
\par
\cf0\ul\b Journey #7 - EDIZON'S REVENGE\par
\par
\ulnone\b0\par
EDIZON\par
\par
\cf3\b 10 \cf0\b0 [charportraits10.bmp]\par
and \cf3\b 35 \cf0\b0 [charportraits35.bmp]\par
\par
00 - Furious, eyes bugging\par
01 - Sly grin, head turned to Kara\par
02 - Swiping the wand\par
03 - Restrained anger - fuming\par
04 - Snarl / Intense\par
05 - Hand to forehead, eyes narrowed, shouting\par
06 - Angry, stretched mouth, ranting, blustering, sparks over body\par
07 - Extreme Fuming, teeth gritted, really red\par
08 - Bellowing grin, eyes to one side\par
09 - Mad glee / Ego maniacal ranting\par
10 - Lightning powers go wild, angry ranting\par
11 - Deadly calm and pompous, looking down\par
12 - Blaze of anger, lightning shoots vertically\par
13 - Looking up\par
14 - Engulfed in blizzard\par
15 - Angriest thing ever steams in a snow storm (close-up)\par
16 - Obscured in blizzard, quiet fury\par
17 - Obscured in blizzard, steam & anger\par
18 - Glancing, blizzard dropping, eyes squinty, nerve on forehead throbbing\par
19 - ANGRIEST PORTRAIT POSSIBLE\par
20 - Wand outstretched, running, angry, nerve flexing\par
21 - The wand and the blue energy bolt flying from it\par
22 - Eager, Malicious glee, bathed in pale yellow light\par
23 - Stamps foot on Pox's glyph\par
24 - Jubilant, shouting in triumph\par
25 - Surprised\par
26 - Shorting out, like level 50 of OTT\par
27 - Smoking, and hurting but with a mad glint in his eye\par
28 - Aghast\par
29 - Bitten by the Oracle of Whispers on the hand\par
30 - Reeling in weird light\par
31 - Spins in a flash of six colors\par
32 - Faints into a silly looking heap\par
\par
\ul\b\par
\par
\ulnone Supporting characters\b0\par
\par
\cf3\b 29 \cf0\b0 [charportraits29.bmp]\par
\par
00 - Dark clouds\par
01 - Lightning splits clouds, snow bursts\par
\par
02 - Red gremlin vision\par
03 - Green gremlin vision wavers\par
04 - Orange/yellow gremlin vision\par
05 - Purple gremlin\par
06 - Throng of different gremlins\par
\par
\par
\ul\b\par
\cf2\ulnone\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\cf0\ul\b\par
Total = 623\par
\ulnone\b0\par
}
 