{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red128\green0\blue0;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1503;}\viewkind4\uc1\pard\cf1\lang2057\ul\b\f0\fs24 HERO GLYPHIX\cf0\fs20\par
\ulnone\b0\par
List of all the puzzles in the Story Mode - October 23rd\par
\par
\ul\b Journey #0- GLYPHIX 101\ulnone\b0\par
\par
\b ReadingRoom\b0\par
\par
01-01-01.tbt \cf2\lang1033\i\f1   Solid\cf0\lang2057\i0\f0\par
01-01-02.tbt \cf2\lang1033\i\f1   Diagonal\cf0\lang2057\i0\f0\par
01-01-03.tbt \cf2\lang1033\i\f1   Negative Diamond\cf0\lang2057\i0\f0\par
01-01-04.tbt \cf2\lang1033\i\f1   Sun\cf0\lang2057\i0\f0\par
01-01-05.tbt \cf2\lang1033\i\f1   Gremlin\cf0\lang2057\i0\f0\par
01-01-06.tbt \cf2\lang1033\i\f1   Heart\cf0\lang2057\i0\f0\par
01-01-07.tbt \cf2\lang1033\i\f1   Money sign\cf0\lang2057\i0\f0\par
01-01-08.tbt \cf2\lang1033\i\f1   Timer\cf0\lang2057\i0\f0\par
01-01-09.tbt \cf2\lang1033\i\f1   Eye\cf0\lang2057\i0\f0\par
01-01-10.tbt\cf2\lang1033\i\f1    Boat\cf0\lang2057\i0\f0\par
\par
\par
\b ReadingRoomII\par
\b0\par
01-02-01.tbt \cf2\lang1033\i\f1   Wand in hand\cf0\lang2057\i0\f0\par
\par
\par
\par
\ul\b Journey #1- SKIMLET'S JOURNEY\par
\par
\ulnone Blacksmith\b0\par
\par
02-01-01.tbt \cf2\lang1033\i\f1   Anvil\cf0\lang2057\i0\f0\par
02-01-02.tbt \cf2\lang1033\i\f1   Hammer\cf0\lang2057\i0\f0\par
02-01-03.tbt \cf2\lang1033\i\f1   Pickled Mutton Bap\cf0\lang2057\i0\f0\par
02-01-04.tbt \cf2\lang1033\i\f1   Horseshoe\cf0\lang2057\i0\f0\par
02-01-05.tbt \cf2\lang1033\i\f1   Water Bucket\cf0\lang2057\i0\f0\par
02-01-06.tbt \cf2\lang1033\i\f1   Tongs\par
\cf0\lang2057\i0\f0 02-01-07.tbt \cf2\lang1033\i\f1   Sword\cf0\lang2057\i0\f0\par
02-01-08.tbt \cf2\lang1033\i\f1   Shield\cf0\lang2057\i0\f0\par
02-01-09.tbt  \cf2\lang1033\i\f1   Underpants\cf0\lang2057\i0\f0\par
\par
\par
\b TownSquare\par
\b0\par
02-02-01.tbt \cf2\lang1033\i\f1   Bitten Apple\cf0\lang2057\i0\f0\par
02-02-02.tbt \cf2\lang1033\i\f1   Thick socks\cf0\lang2057\i0\f0\par
02-02-03.tbt \cf2\lang1033\i\f1   Pungent mushroom\cf0\lang2057\i0\f0\par
02-02-04.tbt \cf2\lang1033\i\f1   Necklace\cf0\lang2057\i0\f0\par
02-02-05.tbt \cf2\lang1033\i\f1   Kitty\par
\cf0\lang2057\i0\f0 02-02-06.tbt \cf2\lang1033\i\f1   Fruit Pie\par
\cf0\lang2057\i0\f0 02-02-07.tbt \cf2\lang1033\i\f1   Poop\par
\cf0\lang2057\i0\f0 02-02-08.tbt \cf2\lang1033\i\f1   Statue of Methusaleh\cf0\lang2057\i0\f0\par
\par
\par
\b Pasticceria\par
\b0\par
02-03-01.tbt \cf2\lang1033\i\f1   The Baker's Oven\cf0\lang2057\i0\f0\par
02-03-02.tbt \cf2\lang1033\i\f1   Chef Reuben\par
\cf0\lang2057\i0\f0\par
\par
\b ShadeStreet\b0\par
\par
02-04-01.tbt \cf2\lang1033\i\f1   Hanging sign\cf0\lang2057\i0\f0\par
\par
\par
\b AxeAndStump\b0\par
\par
02-05-01.tbt\cf2\lang1033\i\f1   Tankard\cf0\lang2057\i0\f0\par
02-05-02.tbt\cf2\lang1033\i\f1   Bar Stool\cf0\lang2057\i0\f0\par
02-05-03.tbt\cf2\lang1033\i\f1   Tooth\par
\cf0\lang2057\i0\f0 02-05-04.tbt\cf2\lang1033\i\f1   Keg of Grog\cf0\lang2057\i0\f0\par
02-05-05.tbt\cf2\lang1033\i\f1   Rose Grog\par
\cf0\lang2057\i0\f0 02-05-06.tbt\cf2\lang1033\i\f1   Trophy\cf0\lang2057\i0\f0\par
02-05-07.tbt\cf2\lang1033\i\f1   Peacekeeper\cf0\lang2057\i0\f0\par
02-05-08.tbt\cf2\lang1033\i\f1   Dart Board\par
\cf0\lang2057\i0\f0\par
\par
\b Farm\par
\b0\par
02-06-01.tbt\cf2\lang1033\i\f1   Magic hoe\cf0\lang2057\i0\f0\par
02-06-02.tbt\cf2\lang1033\i\f1   Squppig\cf0\lang2057\i0\f0\par
02-06-03.tbt\cf2\lang1033\i\f1   Sack of Thaumic Grain\cf0\lang2057\i0\f0\par
02-06-04.tbt\cf2\lang1033\i\f1   Monster Turnip\par
\cf0\lang2057\i0\f0 02-06-05.tbt\cf2\lang1033\i\f1   Gingham Sheep\cf0\lang2057\i0\f0\par
02-06-06.tbt\cf2\lang1033\i\f1   Pasty\cf0\lang2057\i0\f0\par
\par
\par
\b WizlabHoward\par
\b0\par
02-07-01.tbt\cf2\lang1033\i\f1   Staff\cf0\lang2057\i0\f0\par
02-07-02.tbt\cf2\lang1033\i\f1   Pipe\cf0\lang2057\i0\f0\par
02-07-03.tbt\cf2\lang1033\i\f1   Gremlin Tome\par
\cf0\lang2057\i0\f0 02-07-04.tbt\cf2\lang1033\i\f1   Scrye\cf0\lang2057\i0\f0\par
02-07-05.tbt\cf2\lang1033\i\f1   Howard Applewood III\par
\cf0\lang2057\i0\f0\par
\par
\par
\ul\b Journey #2- HOWARD'S TRAIL\ulnone\b0\par
\par
\b Everberry\b0\par
\par
03-01-01.tbt\cf2\lang1033\i\f1   Bluebird\cf0\lang2057\i0\f0\par
03-01-02.tbt\cf2\lang1033\i\f1   Squirrel\cf0\lang2057\i0\f0\par
03-01-03.tbt\cf2\lang1033\i\f1   Acorn\cf0\lang2057\i0\f0\par
03-01-04.tbt\cf2\lang1033\i\f1   Moonberry Bush\cf0\lang2057\i0\f0\par
03-01-05.tbt\cf2\lang1033\i\f1   Bunny\cf0\lang2057\i0\f0\par
03-01-06.tbt\cf2\lang1033\i\f1   Dandelion\cf0\lang2057\i0\f0\par
03-01-07.tbt\cf2\lang1033\i\f1   Tree Stump House\cf0\lang2057\i0\f0\par
\par
 \par
\b DeeperForest\par
\par
\b0 03-02-01.tbt\cf2\lang1033\i\f1   Paper Admiral\cf0\lang2057\i0\f0\par
03-02-02.tbt\cf2\lang1033\i\f1   Eo Osprey\cf0\lang2057\i0\f0\par
03-02-03.tbt\cf2\lang1033\i\f1   Angry Skunk\cf0\lang2057\i0\f0\par
03-02-04.tbt\cf2\lang1033\i\f1   Magus Tree\par
\cf0\lang2057\i0\f0 03-02-05.tbt\cf2\lang1033\i\f1   Giant Termite\cf0\lang2057\i0\f0\par
03-02-06.tbt\cf2\lang1033\i\f1   Bear!\cf0\lang2057\i0\f0\par
\par
\par
\b Lanternsbane\b0\par
\par
03-03-01.tbt\cf2\lang1033\i\f1   Cave Spider\cf0\lang2057\i0\f0\par
03-03-02.tbt\cf2\lang1033\i\f1   Flock of Bats\cf0\lang2057\i0\f0\par
03-03-03.tbt\cf2\lang1033\i\f1   Rusty Lantern\cf0\lang2057\i0\f0\par
03-03-04.tbt\cf2\lang1033\i\f1   Stalacmites and Stalactites\cf0\lang2057\i0\f0\par
03-03-05.tbt\cf2\lang1033\i\f1   Stalacfrite\par
\cf0\lang2057\i0\f0 03-03-06.tbt\cf2\lang1033\i\f1   Explorer's Bones\par
\cf0\lang2057\i0\f0\par
\par
\b TRexValley\b0\par
\par
03-04-01.tbt\cf2\lang1033\i\f1   T-Rex Tracks\cf0\lang2057\i0\f0\par
03-04-02.tbt\cf2\lang1033\i\f1   Trilobite\par
\cf0\lang2057\i0\f0 03-04-03.tbt\cf2\lang1033\i\f1   Giant Dragonfly\par
\cf0\lang2057\i0\f0 03-04-04.tbt\cf2\lang1033\i\f1   T-Rex Eggs\par
\cf0\lang2057\i0\f0 03-04-05.tbt\cf2\lang1033\i\f1   Thriceratops\par
\cf0\lang2057\i0\f0 03-04-06.tbt\cf2\lang1033\i\f1   Ankylosaurus\par
\cf0\lang2057\i0\f0 03-04-07.tbt\cf2\lang1033\i\f1   Mother T-Rex!\par
\cf0\lang2057\i0\f0\par
\par
\b Shoreline\par
\b0\par
03-05-01.tbt   \cf2\lang1033\i\f1 Coal Store\cf0\lang2057\i0\f0\par
\par
\par
\b Steamer\b0\par
\par
03-06-01.tbt\cf2\lang1033\i\f1   Shark\cf0\lang2057\i0\f0\par
03-06-02.tbt\cf2\lang1033\i\f1   Harbor Seal\par
\cf0\lang2057\i0\f0 03-06-03.tbt\cf2\lang1033\i\f1   Pelicans\cf0\lang2057\i0\f0\par
03-06-04.tbt\cf2\lang1033\i\f1   Ankh Whale\par
\cf0\lang2057\i0\f0\par
\par
\b WizlabJudith\b0\par
\par
03-07-01.tbt\cf2\lang1033\i\f1   Jar of Lights\cf0\lang2057\i0\f0\par
03-07-02.tbt\cf2\lang1033\i\f1   Prism\cf0\lang2057\i0\f0\par
03-07-03.tbt\cf2\lang1033\i\f1   Candle\cf0\lang2057\i0\f0\par
03-07-04.tbt\cf2\lang1033\i\f1   Crystal Orb\par
\cf0\lang2057\i0\f0 03-07-05.tbt\cf2\lang1033\i\f1   Judith Belennia\par
\cf0\lang2057\i0\f0\par
\par
\par
\ul\b Journey #3- HALL OF VISIONS\ulnone\b0\par
\par
\b Ephemera\par
\b0\par
04-01-01.tbt\cf2\lang1033\i\f1   Mysterious Globe\cf0\lang2057\i0\f0\par
04-01-02.tbt\cf2\lang1033\i\f1   Buzzing Peaches\cf0\lang2057\i0\f0\par
04-01-03.tbt\cf2\lang1033\i\f1   Unearthly rodent\cf0\lang2057\i0\f0\par
04-01-04.tbt\cf2\lang1033\i\f1   Devious Trap\cf0\lang2057\i0\f0\par
04-01-05.tbt\cf2\lang1033\i\f1   "Stop"\cf0\lang2057\i0\f0\par
04-01-06.tbt\cf2\lang1033\i\f1   Caged homunculus\cf0\lang2057\i0\f0\par
04-01-07.tbt\cf2\lang1033\i\f1   Orange Blob-Men\par
\cf0\lang2057\i0\f0\par
\par
\b Motion\b0\par
\par
04-02-01.tbt\cf2\lang1033\i\f1   Cart with Fins\cf0\lang2057\i0\f0\par
04-02-02.tbt\cf2\lang1033\i\f1   Metal Elephant\par
\cf0\lang2057\i0\f0 04-02-03.tbt\cf2\lang1033\i\f1   Angry Armored Bat\cf0\lang2057\i0\f0\par
04-02-04.tbt\cf2\lang1033\i\f1   Blobs' Performing Slave\cf0\lang2057\i0\f0\par
04-02-05.tbt\cf2\lang1033\i\f1   Confusing Contraption\cf0\lang2057\i0\f0\par
04-02-06.tbt\cf2\lang1033\i\f1   Colossal Carriage\cf0\lang2057\i0\f0\par
\par
\par
\b Wonders\par
\b0\par
04-03-01.tbt\cf2\lang1033\i\f1   Cheops Pyramid\cf0\lang2057\i0\f0\par
04-03-02.tbt\cf2\lang1033\i\f1   Houses of Parliament\par
\cf0\lang2057\i0\f0 04-03-03.tbt\cf2\lang1033\i\f1   Taj Mahal\cf0\lang2057\i0\f0\par
04-03-04.tbt\cf2\lang1033\i\f1   Tokyo Tower\cf0\lang2057\i0\f0\par
04-03-05.tbt\cf2\lang1033\i\f1   Mount Rushmore\par
\cf0\lang2057\i0\f0\par
\par
\b FutureSigns\b0\par
\par
04-04-01.tbt\cf2\lang1033\i\f1   Cube of Wonders\cf0\lang2057\i0\f0\par
04-04-02.tbt\cf2\lang1033\i\f1   Heaven's Arrow\cf0\lang2057\i0\f0\par
04-04-03.tbt\cf2\lang1033\i\f1   The Moon Throne\cf0\lang2057\i0\f0\par
04-04-04.tbt\cf2\lang1033\i\f1   Lonely Machine\par
\cf0\lang2057\i0\f0\par
\par
\b WizlabMatthius\b0\par
\par
04-05-01.tbt\cf2\lang1033\i\f1   Bonsai Magus Tree\cf0\lang2057\i0\f0\par
04-05-02.tbt\cf2\lang1033\i\f1   Fire Gem\par
\cf0\lang2057\i0\f0 04-05-03.tbt\cf2\lang1033\i\f1   Whetstone\cf0\lang2057\i0\f0\par
04-05-04.tbt\cf2\lang1033\i\f1   Ignis\cf0\lang2057\i0\f0\par
04-05-05.tbt\cf2\lang1033\i\f1   Matthius Magamura\par
\cf0\lang2057\i0\f0\par
\par
\par
\ul\b Journey #4- WAY OF MATTHIUS\ulnone\b0\par
\par
\b Falls\par
\b0\par
05-01-01.tbt   \cf2\lang1033\i\f1 Wooden Sandal\cf0\lang2057\i0\f0\par
05-01-02.tbt\cf2\lang1033\i\f1   Parcel of Mochi-balls\par
\cf0\lang2057\i0\f0\par
\par
\b GrassFields\par
\b0\par
05-02-01.tbt   \cf2\lang1033\i\f1 Money Purse\cf0\lang2057\i0\f0\par
05-02-02.tbt\cf2\lang1033\i\f1   Straw Hat\par
\cf0\lang2057\i0\f0\par
\par
\b RiceHarvest\par
\b0\par
05-03-01.tbt\cf2\lang1033\i\f1   Oba-san\par
\cf0\lang2057\i0\f0\par
\par
\b HarmonysFlame\par
\b0\par
05-04-01.tbt\cf2\lang1033\i\f1   Beef Bowl\cf0\lang2057\i0\f0\par
05-04-02.tbt\cf2\lang1033\i\f1   Tempura King Prawns\par
\cf0\lang2057\i0\f0 05-04-03.tbt\cf2\lang1033\i\f1   Teppan Yaki Salmon\par
\cf0\lang2057\i0\f0 05-04-04.tbt\cf2\lang1033\i\f1   Cinderfish Sushi\par
\cf0\lang2057\i0\f0 05-04-05.tbt\cf2\lang1033\i\f1   Soup Tempura Soba\par
\cf0\lang2057\i0\f0 05-04-06.tbt\cf2\lang1033\i\f1   Wild-plum Riceballs\par
\cf0\lang2057\i0\f0\par
\par
\b FiveGardens\b0\par
\par
05-05-01.tbt\cf2\lang1033\i\f1   Strolling Pond Garden\cf0\lang2057\i0\f0\par
05-05-02.tbt\cf2\lang1033\i\f1   Natural Garden\cf0\lang2057\i0\f0\par
05-05-03.tbt\cf2\lang1033\i\f1   Sand and Stone Garden\cf0\lang2057\i0\f0\par
05-05-04.tbt\cf2\lang1033\i\f1   Imperial Tea Garden\cf0\lang2057\i0\f0\par
05-05-05.tbt\cf2\lang1033\i\f1   Flat Sea Garden\par
\cf0\lang2057\i0\f0\par
\par
\par
\b InvertedTemple\b0\par
\par
05-06-01.tbt\cf2\lang1033\i\f1   Penitence\par
\cf0\lang2057\i0\f0 05-06-02.tbt\cf2\lang1033\i\f1   Ancient Scroll\par
\cf0\lang2057\i0\f0\par
\par
\b Battlefields\b0\par
\par
05-07-01.tbt\cf2\lang1033\i\f1   Standard\cf0\lang2057\i0\f0\par
05-07-02.tbt\cf2\lang1033\i\f1   Jomon Soldier\par
\cf0\lang2057\i0\f0 05-07-03.tbt\cf2\lang1033\i\f1   Yogon Invader\par
\cf0\lang2057\i0\f0 05-07-04.tbt\cf2\lang1033\i\f1   The Halycon Blade\cf0\lang2057\i0\f0\par
05-07-05.tbt\cf2\lang1033\i\f1   Yogon Berserker!\par
\cf0\lang2057\i0\f0\par
\par
\b Akuyama\b0\par
\par
05-08-01.tbt\cf2\lang1033\i\f1   Stone Signpost\cf0\lang2057\i0\f0\par
05-08-02.tbt\cf2\lang1033\i\f1   Massive Boulder\par
\cf0\lang2057\i0\f0 05-08-03.tbt\cf2\lang1033\i\f1   Hootfoot Yagi\par
\cf0\lang2057\i0\f0\par
\par
\par
\b WizlabGeneva\par
\b0\par
05-09-01.tbt\cf2\lang1033\i\f1   Silver Mirror\cf0\lang2057\i0\f0\par
05-09-02.tbt\cf2\lang1033\i\f1   Oracle of Whispers\cf0\lang2057\i0\f0\par
05-09-03.tbt\cf2\lang1033\i\f1   Morphean Incense\cf0\lang2057\i0\f0\par
05-09-04.tbt\cf2\lang1033\i\f1   Flare-wasp\cf0\lang2057\i0\f0\par
05-09-05.tbt\cf2\lang1033\i\f1   Geneva Creaux\par
\cf0\lang2057\i0\f0\par
\par
\par
\ul\b Journey #5- SHADOW STEPPES\ulnone\b0\par
\par
\b TrapperShack\b0\par
\par
06-01-01.tbt\cf2\lang1033\i\f1   Vicious tools\cf0\lang2057\i0\f0\par
06-01-02.tbt\cf2\lang1033\i\f1   Caged Remett\par
\cf0\lang2057\i0\f0 06-01-03.tbt\cf2\lang1033\i\f1   Metal Trap\par
\cf0\lang2057\i0\f0 06-01-04.tbt   \cf2\lang1033\i\f1 Ragged Pelt\cf0\lang2057\i0\f0\par
06-01-05.tbt\cf2\lang1033\i\f1   Litter of Cubs\par
\cf0\lang2057\i0\f0\par
\par
\b DyingWoods\b0\par
\par
06-02-01.tbt\cf2\lang1033\i\f1   Mushroom Sack\cf0\lang2057\i0\f0\par
06-02-02.tbt\cf2\lang1033\i\f1   Bedroll\par
\cf0\lang2057\i0\f0 06-02-03.tbt\cf2\lang1033\i\f1   Lantern Pole\cf0\lang2057\i0\f0\par
06-02-04.tbt\cf2\lang1033\i\f1   Mangled Mushroom Bread\cf0\lang2057\i0\f0\par
06-02-05.tbt\cf2\lang1033\i\f1   Maps of Secret Places\cf0\lang2057\i0\f0\par
\par
\par
\b DankHollow\b0\par
\par
06-03-01.tbt\cf2\lang1033\i\f1   Odd Machine\cf0\lang2057\i0\f0\par
\par
\b FruitingGrotto\b0\par
\par
06-04-01.tbt\cf2\lang1033\i\f1   Common Fungoid\cf0\lang2057\i0\f0\par
06-04-02.tbt\cf2\lang1033\i\f1   Mega-Fungoid\cf0\lang2057\i0\f0\par
06-04-03.tbt\cf2\lang1033\i\f1   Wanderer's Tools\cf0\lang2057\i0\f0\par
06-04-04.tbt\cf2\lang1033\i\f1   Gold Cache\par
\cf0\lang2057\i0\f0\par
\par
\par
\b Steppes\par
\b0\par
06-05-01.tbt\cf2\lang1033\i\f1   Welk the Ghost\par
\cf0\lang2057\i0\f0\par
\par
\b NewHadesII\b0\par
\par
06-06-01.tbt\cf2\lang1033\i\f1   Violin\cf0\lang2057\i0\f0\par
06-06-02.tbt\cf2\lang1033\i\f1   Town Bell\cf0\lang2057\i0\f0\par
06-06-03.tbt\cf2\lang1033\i\f1   Mouldy Bread\cf0\lang2057\i0\f0\par
06-06-04.tbt\cf2\lang1033\i\f1   Ornate Urn\cf0\lang2057\i0\f0\par
06-06-05.tbt\cf2\lang1033\i\f1   Spirit Still\cf0\lang2057\i0\f0\par
\par
\par
\b Bayou\b0\par
\par
06-07-01.tbt\cf2\lang1033\i\f1   Spooky Jetty\par
\cf0\lang2057\i0\f0\par
\par
\b MurdoMansion\b0\par
\par
06-08-01.tbt\cf2\lang1033\i\f1   'Septimus Murdo'\cf0\lang2057\i0\f0\par
06-08-02.tbt\cf2\lang1033\i\f1   'Excelsior Murdo'\par
\cf0\lang2057\i0\f0 06-08-03.tbt\cf2\lang1033\i\f1   'Randolpho Murdo'\par
\cf0\lang2057\i0\f0 06-08-04.tbt\cf2\lang1033\i\f1   'Unctious Murdo'\par
\cf0\lang2057\i0\f0\par
\par
\b FallenGlyph\b0\par
\par
06-09-01.tbt\cf2\lang1033\i\f1   Kara, Wind Princess\par
\cf0\lang2057\i0\f0\par
\par
\par
\ul\b Journey #6- NORTHWARD HO!\ulnone\b0\par
\par
\b WizlabKara\b0\par
\par
07-01-01.tbt\cf2\lang1033\i\f1   Hair Clip\cf0\lang2057\i0\f0\par
07-01-02.tbt\cf2\lang1033\i\f1   Wind Chimes\cf0\lang2057\i0\f0\par
07-01-03.tbt\cf2\lang1033\i\f1   Miniaturised Golem\par
\cf0\lang2057\i0\f0 07-01-04.tbt\cf2\lang1033\i\f1   Bird Seed\par
\cf0\lang2057\i0\f0\par
\par
\b WizlabKaraII\b0\par
\par
07-02-01.tbt\cf2\lang1033\i\f1   Kii-Kii\cf0\lang2057\i0\f0\par
\par
\par
\b SnowbieVillage\b0\par
\par
07-03-01.tbt\cf2\lang1033\i\f1   Red Hat\cf0\lang2057\i0\f0\par
\par
\par
\b Factory\par
\b0\par
07-04-01.tbt\cf2\lang1033\i\f1   Snowbie Supervisor\cf0\lang2057\i0\f0\par
07-04-02.tbt\cf2\lang1033\i\f1   Jumbo Magic Sugar-Candy\cf0\lang2057\i0\f0\par
07-04-03.tbt\cf2\lang1033\i\f1   Sugar-Candy Crate\cf0\lang2057\i0\f0\par
07-04-04.tbt\cf2\lang1033\i\f1   Giant Termite Worker\cf0\lang2057\i0\f0\par
07-04-05.tbt\cf2\lang1033\i\f1   Experimental Delivery Device\cf0\lang2057\i0\f0\par
\par
\par
\b Flying\b0\par
\par
07-05-01.tbt\cf2\lang1033\i\f1   Snowball Fight\cf0\lang2057\i0\f0\par
07-05-02.tbt\cf2\lang1033\i\f1   Skiing Snowbie\cf0\lang2057\i0\f0\par
07-05-03.tbt\cf2\lang1033\i\f1   Ice Skating Snowbies\cf0\lang2057\i0\f0\par
07-05-04.tbt\cf2\lang1033\i\f1   Wooly Mump-Ox Herd\par
\cf0\lang2057\i0\f0\par
\par
\b MythicSpires\b0\par
\par
07-06-01.tbt\cf2\lang1033\i\f1   Megalocanth Dragon\cf0\lang2057\i0\f0\par
07-06-02.tbt\cf2\lang1033\i\f1   Rukh\cf0\lang2057\i0\f0\par
07-06-03.tbt\cf2\lang1033\i\f1   Dervish Shoal\cf0\lang2057\i0\f0\par
07-06-04.tbt\cf2\lang1033\i\f1   Hrungnir\cf0\lang2057\i0\f0\par
\par
\par
\b Thunderhead\b0\par
\par
07-07-01.tbt\cf2\lang1033\i\f1   Kazenagi's Echo\par
\cf0\lang2057\i0\f0\par
\par
\b Prison\b0\par
\par
07-08-01.tbt\cf2\lang1033\i\f1   Nor'Chine Guards\cf0\lang2057\i0\f0\par
07-08-02.tbt\cf2\lang1033\i\f1   Prison Model\par
\cf0\lang2057\i0\f0 07-08-03.tbt\cf2\lang1033\i\f1   Keys\cf0\lang2057\i0\f0\par
07-08-04.tbt\cf2\lang1033\i\f1   Ironwork Portcullis\par
\cf0\lang2057\i0\f0\par
\par
\b EdizonsCell\b0\par
\par
07-09-01.tbt\cf2\lang1033\i\f1   Franklin Edizon\cf0\lang2057\i0\f0\par
\par
\par
\par
\ul\b Journey #7- EDIZON'S REVENGE\ulnone\b0\par
\par
 \b Blizzard\b0\par
\par
08-01-01.tbt\cf2\lang1033\i\f1   Stone Fragment\par
\cf0\lang2057\i0\f0\par
\par
\b BlizzardII\b0\par
\par
08-02-01.tbt\cf2\lang1033\i\f1   Stone Fragment #2\par
\cf0\lang2057\i0\f0 08-02-02.tbt\cf2\lang1033\i\f1   Stone Fragment #3\cf0\lang2057\i0\f0\par
\par
\par
\b DimensionGate\b0\par
\par
08-03-01.tbt\cf2\lang1033\i\f1   Pox!\par
\cf0\lang2057\i0\f0\par
\par
}
 