.revealfootprint1{	box-shadow: inset 0px 0px 4px 4px  white; }
.revealfootprint2{	box-shadow: inset 0px 0px 4px 4px  blue; }
.revealfootprint3{	box-shadow: inset 0px 0px 4px 4px  green; }
.revealfootprint4{	box-shadow: inset 0px 0px 4px 4px  violet; }

.revealfootprint5{	box-shadow: inset 0px 0px 4px 4px  red; }
.revealfootprint6{	box-shadow: inset 0px 0px 4px 4px  pink; }
.revealfootprint7{	box-shadow: inset 0px 0px 4px 4px  black; }
.revealfootprint8{	box-shadow: inset 0px 0px 4px 4px  yellow; }

.revealcolor1{border-color:white}
.revealcolor2{border-color:blue}
.revealcolor3{border-color:green}
.revealcolor4{border-color:violet}

.revealcolor5{border-color:red}
.revealcolor6{border-color:pink}
.revealcolor7{border-color:black}
.revealcolor8{border-color:yellow}

.glowdrop{
	width:30px;
	height:30px;
	/*background-color:yellow;*/
	border-radius:50%;
	opacity:0.3;
	border:4px solid;
}
.glowcell{
	
	
	border:1px solid yellow;
}
.dCell{
	position:absolute;
	margin:0px;
	padding:0px;
	border:none;
}
.rowlocpuz{
	/*height:50px;*/
}

.cel5{
	min-height:5px;
	min-width:5px; 
	/*background-image:url('../images/marks/marks5.png')*/
}

.cel7{
	min-height:7px;
	min-width:7px; 
	/*background-image:url('../images/marks/marks7.png')*/
} 
.cel8{
	min-height:8px;
	min-width:8px; 
	/*background-image:url('../images/marks/marks5.png')*/
}

.cel10{
	height:10px;
	min-width:10px;  
	font-size:small;
}
.cel12{
	height:12px;
	min-width:12px; 
}
.cel14{
	height:14px;
	min-width:14px; 
}
.cel16{
	height:16px;
	width:16px;  
	font-size:small;
}
.cel20{
	height:20px;
	min-width:20px; 
}
.cel24{
	height:24px;
	min-width:24px; 
}
.cel30{
	height:30px;
min-width:30px; 
}

.cel32{
	height:32px;
	min-width:32px; 
} 
.cel35{
	height:35px;
	min-width:35px; 
}
.cel40{
	min-width:40px; 
	height:40px;
	font-size:large;
}

#tblPlay{
    border-collapse: collapse;
	border:0px;
	padding:0px;
	margin:0px;
	width:100%;
	min-height:100%; 
}
#tblCluesV{ 
    border-collapse: collapse;
	width:100%;
}
#tblCluesH{ 
    border-collapse: collapse;
	min-height:100%; 
}
.cel{
	border:none; 
}
.cel:hover{
	box-shadow: inset 0px 0px 2px 2px  #888888; 
}

.squarecel{ 
	user-select:none;
	text-align:center;
	padding:0px;
	margin:0px;
}

.uc{
	border:none;
	user-select:none; 
}
.ulight1{
	background-color:rgba(155,155,155,0.6);
}

.ulight2{
	background-color:rgba(155,155,200,0.6);
}

.ulight3{
	background-color:rgba(155,200,155,0.6);
}

.ulight4{
	background-color:rgba(222,222,222,0.6);
}

.ulight5{
	background-color:rgba(200,155,155,0.6);
}

.ulight6{
	background-color:rgba(222,222,222,0.6);
}
.ulight7{
	background-color:rgba(222,222,222,0.6);
}

.ulight8{
	background-color:rgba(222,222,222,0.6);
}
#cellgrid{
	min-width:240px;
	min-height:240px;
	background-size:100%;
}