pic 00 18
bub 0
txt "Hey, I'm.. I'm all done!"
pic 00 12
txt "Alright, that was a breeze!"
pic 03 02
txt "Not too shabby, not too shabby at all. Good job."
pic 00 03
txt "You're welcome, sorry you were inconvenienced."
pic 00 01
txt "It won't happen again."
pic 03 02
txt "Yeh, well. Maybe I've been a bit premature, like. You're a'right, kid. Perraps not all wizards are namby-pamby wastes of space."
pic 00 01
txt "Thank-"
pic 03 01
txt "Just the vast majority of them."
pic 00 01
txt "...Eheh, well duty calls. Good bye, Mr Blackthumb!"
pic 03 01
txt "Me friends call me Hoskin, lad. Come by if y'ever need anything ... hammered or what-not."